# WebStore

./: .gitignore  README.md  WebStore.sln
WebStore.API/: Program.cs  Startup.cs  WebStore.API.csproj
WebStore.API/Controllers/: AdminController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebStore.API/Properties/: launchSettings.json
WebStore.Application/: WebStore.Application.csproj
WebStore.Application/InventoryAdmin/: CreateInventory.cs  DeleteInventory.cs  GetInventory.cs  UpdateInventory.cs
WebStore.Application/Orders/: CreateOrder.cs  CreatePayment.cs  GetOrder.cs  InventoryOnHold.cs
WebStore.Application/OrdersAdmin/: CreateOrder.cs  DeleteOrder.cs  GetOrder.cs  GetOrderByStatus.cs  GetOrders.cs  GetOrdersByStatus.cs  UpdateOrder.cs
WebStore.Application/Policies/: Policies.cs
WebStore.Application/Products/: GetProduct.cs  GetProductByInventoryId.cs  GetProducts.cs
WebStore.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
WebStore.Application/Services/Payment/: IPaymentService.cs  PaymentService.cs
WebStore.Application/User/: CreateUser.cs  LoginUser.cs
WebStore.Database/: ApplicationDbContext.cs  WebStore.Database.csproj
WebStore.Database/Migrations/: 20210314101227_PriceFix.Designer.cs  20210314101227_PriceFix.cs  20210319100234_OrderNotes.Designer.cs  20210319100234_OrderNotes.cs  20210319122325_OrderStateCountry.Designer.cs  20210319122325_OrderStateCountry.cs  ApplicationDbContextModelSnapshot.cs
WebStore.Models/: WebStore.Models.csproj
WebStore.Models/Configs/: JWTConfig.cs
WebStore.Models/Models/: Inventory.cs  Order.cs  OrderInventory.cs  Product.cs  User.cs
WebStore.Tests/: TestUtilities.cs  WebStore.Tests.csproj
WebStore.Tests/UnitTests/Admin/Inventory/: CreateInventoryTest.cs  DeleteInventoryTest.cs  GetInventoryTest.cs  UpdateInventoryTest.cs
WebStore.Tests/UnitTests/Admin/Orders/: CreateOrderTest.cs  DeleteOrderTest.cs  GetOrderTest.cs  GetOrdersByStatusTest.cs  GetOrdersTest.cs  UpdateOrderTest.cs
WebStore.Tests/UnitTests/Admin/Products/: CreateProductTest.cs  DeleteProductTest.cs  GetProductTest.cs  GetProductsTest.cs  UpdateProductTest.cs
WebStore.Tests/UnitTests/Orders/: CreateOrderTest.cs
WebStore.Tests/UnitTests/Products/: GetProductByInventoryIdTest.cs  GetProductTest.cs  GetProductsTest.cs
WebStore.Tests/UnitTests/User/: CreateUserTest.cs  LoginUserTest.cs
WebStore.Tests/Utilities/: StringUtilities.cs
WebStore.UI/: Program.cs  Startup.cs  WebStore.UI.csproj
WebStore.UI/ClientApp/: .env  package-lock.json  package.json
WebStore.UI/ClientApp/public/: index.html  manifest.json
WebStore.UI/Properties/: launchSettings.json
(+23 files in other folders)
